AWS_ACCESS_KEY_ID=DO00ZENVU8JX9A3KCA98
AWS_SECRET_ACCESS_KEY=/NvGPDaS1E0j9Rqk9XfhY0kjBJ9ewT9rVnkFCfY1dak
AWS_STORAGE_BUCKET_NAME='blogbucket'
PUBLIC_MEDIA_LOCATION=media
AWS_S3_REGION_NAME=sgp1

DB_HOST=localhost
DB_NAME=spotlightkenya_db
DB_USER=postgres
DB_PASSWORD=Planet5151##
DATABASE_URL=postgres://spotlightkenya_db_user:324b39b29b559f6e7cf6f213c2f35802ca0cb84c2ed6578b437d330a6048cb36@localhost:5433/spotlightkenya_db
PORT=5433
